plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 'VERSION_1_8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'
//    implementation 'com.google.guava:guava:30.0-android'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-tx:5.3.13'
    // 引入AspectJ依赖
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    // 引入Spring AOP依赖
    implementation 'org.springframework:spring-aspects:5.3.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'cn.hutool:hutool-all:5.8.17'  // 使用最新版本（请根据需要选择版本）
    implementation 'org.redisson:redisson:3.19.0'  // 使用最新版本（请根据需要选择版本）
    // EasyExcel 核心依赖（阿里出品，使用简单）
    implementation 'com.alibaba:easyexcel:4.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
